C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\bin\Debug\net8.0-windows\AI_Clipboard_1.exe
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\bin\Debug\net8.0-windows\AI_Clipboard_1.deps.json
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\bin\Debug\net8.0-windows\AI_Clipboard_1.runtimeconfig.json
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\bin\Debug\net8.0-windows\AI_Clipboard_1.dll
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\bin\Debug\net8.0-windows\AI_Clipboard_1.pdb
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.Form1.resources
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.csproj.GenerateResource.cache
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.AssemblyInfoInputs.cache
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.AssemblyInfo.cs
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.csproj.CoreCompileInputs.cache
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.dll
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\refint\AI_Clipboard_1.dll
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.pdb
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\AI_Clipboard_1.genruntimeconfig.cache
C:\Users\mhwong0423\source\repos\AI_Clipboard_1\AI_Clipboard_1\obj\Debug\net8.0-windows\ref\AI_Clipboard_1.dll
